akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 7070
}

akka.http.server.request-timeout = infinite
akka.http.server.idle-timeout = infinite

server {
  static-path = "/var/www/html"
  attribute-store-path="file:///Users/daunnc/subversions/git/github/pomadchin/geotrellis-pointcloud-demo/catalog"
  tile-cache = 1000000
}